*
  box-sizing: border-box
  +reg
::-webkit-scrollbar 
  width: 0
  height: 0
body
  background: url('../img/bg.jpg') no-repeat
  background-size: cover
a
  text-decoration: none
.container
  margin: auto
  // max-width: 1400px
.main
  width: 60%
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%,-50%)
  -ms-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)
.btn
  padding: 30px 10px
  width: 600px
  height: 300px
  border-radius: 20px
  transition: all 0.3s ease
  background-color: #333
  outline: none
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-basis: 33%
  &__text
    padding: 20px 10px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    color: #FFEFD5
    text-decoration: none
    line-height: 38px
    font-size: 28px
    font-weight: 700
    +bold
    &:hover
      color: #fff
  &:hover
    background: #2EE59D
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4)
    color: white
  &-info
    display: flex
    &__icon
      width: 70%
      height: 100%
      background: url('../img/info.svg') no-repeat 50%
      background-size: 120px
  &-vmware
    display: flex
    &__icon
      width: 70%
      height: 100%
      background: url('../img/vmware-horizon.png') no-repeat 50%
      background-size: 220px
  &-outlook
    display: flex
    &__icon
      width: 70%
      height: 100%
      background: url('../img/outlook.png') no-repeat 50%
      background-size: 110px

.section
  &-blocks
    &_items
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-top: 10px
      opacity: 0.8
    &__button
      min-height: 200px
      margin-bottom: 10px

@media (max-width: 2500px)
  body
    background-size: unset
  .main
    width: 80%
    
@media (max-width: 1700px)
  .main
    width: 75%
  .btn
    &__text
      line-height: 36px
      letter-spacing: 1px
      font-size: 25px
  .section
    &-blocks
      &__button
        // min-height: 225px

@media (max-width: 1500px)
  .main
    width: 75%

@media (max-width: 1200px)
  .section
    &-blocks
      &__button
        min-height: 225px
        flex-basis: 48%

@media (max-width: 678px)
  .btn
    &__text
      line-height: 30px
      letter-spacing: 1px
      font-size: 22px

@media (max-width: 515px)
  .main
    width: 80%
  .section
    &-blocks
      &__button
        min-height: 100px
        flex-basis: 100%
  .btn
    &-info 
      &:hover
        background-size: 100px
    &-outlook
      &:hover
        background-size: 100px
    &-vmware
      &:hover
        background-size: 150px